# aspnet-core-fundamentals-v3

SimpleCrm/: SimpleCrm.sln
SimpleCrm/SimpleCrm/: ConfigurationGreeter.cs  SimpleCrm.csproj
SimpleCrm/SimpleCrm.Web/: Program.cs  SimpleCrm.Web.csproj  Startup.cs  appsettings.Development.json
SimpleCrm/SimpleCrm.Web/Controllers/: HomeController.cs
SimpleCrm/SimpleCrm.Web/Properties/: launchSettings.json
SimpleCrm/SimpleCrm.Web/wwwroot/: index.html
aspnet-core-fundamentals-v3/: SimpleCrm.sln
aspnet-core-fundamentals-v3/SimpleCrm/: ConfigurationGreeter.cs  CrmUser.cs  Customer.cs  CustomerType.cs  ICustomerData.cs  IGreeter.cs  InMemoryCustomerData.cs  SimpleCrm.csproj
aspnet-core-fundamentals-v3/SimpleCrm.SqlDbContext/: SimpleCrm.SqlDbServices.csproj  SimpleCrmDbContext.cs  SqlCustomerData.cs
aspnet-core-fundamentals-v3/SimpleCrm.SqlDbServices/: CrmIdentityDbContext.cs  SimpleCrm.SqlDbServices.csproj  SimpleCrmDbContext.cs  SqlCustomerData.cs
aspnet-core-fundamentals-v3/SimpleCrm.SqlDbServices/Migrations/: 20201021044609_InitialCreate.Designer.cs  20201021044609_InitialCreate.cs  20201021051513_UpdateCustomerLimits.Designer.cs  SimpleCrmDbContextModelSnapshot.cs
aspnet-core-fundamentals-v3/SimpleCrm.SqlDbServices/Migrations/CrmIdentityDb/: 20201108050608_initialIdentity.Designer.cs  20201108050608_initialIdentity.cs  CrmIdentityDbContextModelSnapshot.cs
aspnet-core-fundamentals-v3/SimpleCrm.Web/: Program.cs  SimpleCrm.Web.csproj  Startup.cs  appsettings.Development.json  bundleconfig.json  package.json
aspnet-core-fundamentals-v3/SimpleCrm.Web/Controllers/: AboutController.cs  AccountController.cs  HomeController.cs
aspnet-core-fundamentals-v3/SimpleCrm.Web/Models/: CustomerEditViewModel.cs  HomePageViewModel.cs
aspnet-core-fundamentals-v3/SimpleCrm.Web/Models/Account/: LoginUserViewModel.cs  RegisterUserViewModel.cs
aspnet-core-fundamentals-v3/SimpleCrm.Web/Properties/: launchSettings.json
aspnet-core-fundamentals-v3/SimpleCrm.Web/ViewComponents/: GreetingViewComponents.cs  LoginLogoutViewComponent.cs
aspnet-core-fundamentals-v3/SimpleCrm.Web/Views/: _ViewImports.cshtml
aspnet-core-fundamentals-v3/SimpleCrm.Web/Views/Account/: Login.cshtml  Register.cshtml
aspnet-core-fundamentals-v3/SimpleCrm.Web/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Summary.cshtml
aspnet-core-fundamentals-v3/SimpleCrm.Web/Views/Shared/: _Layout.cshtml
aspnet-core-fundamentals-v3/SimpleCrm.Web/Views/Shared/Components/Greeting/: Default.cshtml
aspnet-core-fundamentals-v3/SimpleCrm.Web/Views/Shared/Components/LoginLogout/: Default.cshtml
aspnet-core-fundamentals-v3/SimpleCrm.Web/wwwroot/css/: site.css
aspnet-core-fundamentals-v3/aspnet-core-fundamentals-v3.web/: ConfigurationGreeter.cs  Customer.cs  CustomerType.cs  ICustomerData.cs  IGreeter.cs  InMemoryCustomerData.cs  Program.cs  SimpleCrm.csproj  Startup.cs  appsettings.Development.json
aspnet-core-fundamentals-v3/aspnet-core-fundamentals-v3.web/Controllers/: AboutController.cs  HomeController.cs
aspnet-core-fundamentals-v3/aspnet-core-fundamentals-v3.web/Models/: CustomerEditViewModel.cs  CustomerModel.cs  HomePageViewModel.cs
aspnet-core-fundamentals-v3/aspnet-core-fundamentals-v3.web/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
aspnet-core-fundamentals-v3/aspnet-core-fundamentals-v3.web/wwwroot/: Index.html
aspnet-core-fundamentals-v3/simple-crm-cli/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
aspnet-core-fundamentals-v3/simple-crm-cli/e2e/src/: app.e2e-spec.ts  app.po.ts
aspnet-core-fundamentals-v3/simple-crm-cli/src/: styles.scss
aspnet-core-fundamentals-v3/simple-crm-cli/src/app/: app.component.html  app.component.ts  app.module.ts
(+3 files in other folders)
